{
    "cmake.buildDirectory": "${workspaceFolder}/mitsuba3/build",
    "cmake.generator": "Ninja",
    "cmake.sourceDirectory": "${workspaceFolder}/mitsuba3",
    "cmake.configureOnOpen": false,
    "files.associations": {
      "algorithm": "cpp",
      "cmath": "cpp",
      "cstddef": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "ctime": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "string": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "typeinfo": "cpp",
      "__config": "cpp",
      "__verbose_abort": "cpp",
      "ios": "cpp",
      "variant": "cpp",
      "locale": "cpp",
      "*.def": "cpp",
      "*.isph": "cpp",
      "list": "cpp",
      "__locale": "cpp"
    },
    "cmake.configureSettings": {
      "CMAKE_BUILD_TYPE": "Release"
    },
  }